{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false
  },
  "include": [
    "index.ts",
    "adapters/**/*.ts",
    "adapters/**/*.tsx",
    "constructors/**/*.ts",
    "constructors/**/*.tsx",
    "registries/filter-registry.tsx",
    "hooks/useUserScopes.ts",
    "hooks/useUserPreferences.ts",
    "hooks/useQueryFilters.ts",
    "hooks/useResourceColumns.ts",
    "utils/**/*.ts",
    "resource-types.ts",
    "components/index.ts",
    "components/cells/**/*.ts",
    "components/cells/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "drizzle/**/*.ts",
    "drizzle/**/*.tsx",
    "types/**/*.ts",
    "demo/**/*.ts"
  ],
  "exclude": ["dist", "node_modules"]
}


